@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&display=swap");
* {
  font-family: Aleo;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

header {
  background: white;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 101;
  padding: 25px;
  width: 100%;
}

.header-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.logo-img {
  background: url(../img/Logo.png);
  height: 50px;
  width: 50px;
  background-size: contain;
}

header nav {
  display: none;
}

.filter {
  display: flex;
}

.art-search {
  margin-right: 25px;
}

.art-search input[type="text"] {
  all: unset;
  width: 100px;
  height: 50px;
  border: 2px solid black;
  text-align: left;
  padding-left: 10px;
  transition: 0.2s;
}

.art-search input[type="text"]:focus {
  width: 200px;
  margin-left: -100px;
  transition: 0.2s;
}

.art-search button[type="submit"] {
  all: unset;
  cursor: pointer;
  padding: 0;
  height: 50px;
  width: 50px;
  border: 2px solid black;
  background: black;
  color: white;
  margin: 0;
}

.art-options {
  border: 2px solid black;
  background: black;
  color: white;
  height: 50px;
  padding: 0 5px;
  text-align: center;
}

.art-options:focus {
  outline: none;
}

.post-list-container {
  height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  pointer-events: none;
}

.post-list-container-vertical {
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
  justify-content: center;
  pointer-events: none;
}

.switch-wrapper {
  display: flex;
  align-items: center;
}

.switch-wrapper p {
  margin-right: 10px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 50px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 5px;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 50px;
  width: 70px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: black;
}

input:checked + .slider:before {
  transform: translateY(-50%) translateX(35px);
}

.post-list-container > div {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 217px;
}

section > div > h1 {
  font-size: 28px;
  margin-bottom: 25px;
}

section > div h2 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 25px;
}

.mobile-header {
  display: none;
}

@media screen and (max-width: 900px) {
  body {
    max-height: 100vh;
    position: relative;
  }
  header {
    top: unset;
    bottom: 0;
    padding: 5px;
    height: 60px;
    width: 100vw;
  }

  .header-elements {
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .art-search input[type="text"] {
    width: 100px;
    height: 30px;
    font-size: 12px;
  }

  .art-search input[type="text"]:focus {
    width: 100px;
    margin-left: 0;
  }

  .art-search button[type="submit"] {
    height: 30px;
    width: 30px;
  }

  .art-options {
    height: 30px;
  }

  header .switch-wrapper {
    display: none;
  }

  header .logo {
    display: none;
  }

  .mobile-header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 0 15px;
    background: white;
    z-index: 105;
    width: 100vw;
  }

  .mobile-header .logo {
    height: 30px;
    font-size: 12px;
  }

  .mobile-header .logo .logo-img {
    height: 30px;
    width: 30px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }

  .slider {
    height: 15px;
    width: 30px;
  }

  .slider:before {
    height: 5px;
    width: 5px;
  }

  input:checked + .slider:before {
    transform: translateY(-50%) translateX(17px);
  }

  .post-list-container .art-container {
    width: 100vw;
    height: 100vh;
    padding: 0 25px;
    margin: 0;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }

  .post-list-container .art-container img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
  }

  .post-list-container .info-box {
    bottom: 100px;
  }

  .post-list-container-vertical {
    margin-top: 65px;
    margin-bottom: 80px;
    width: 100vw;
  }

  .post-list-container-vertical .art-container {
    width: 80vw;
    height: 40vh;
    margin: 0 25px;
    margin-bottom: 100px;
    position: relative;
    border: 2px solid black;
  }

  .post-list-container-vertical .art-container img {
    max-width: 100%;
    height: auto;
    max-height: 39vh;
  }

  .post-list-container-vertical .info-box {
    padding: 5px;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    margin-bottom: 25px;
  }

  .info-box div {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .info-box button {
    font-size: 10px;
  }

  .post-list-container > div {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    margin-top: 0;
    height: 80vh;
  }

  section > div > h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  section > div h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
  }

  section > div > img {
    max-width: 80%;
    height: auto;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .info-detail > div {
    position: relative;
  }
}
